# codingskills

./: README.md  barcodesA.csv  catalogA.csv  catalogB.csv  suppliersB.csv
com.bunnings.catelog.merger/: .gitignore  pom.xml
com.bunnings.catelog.merger/src/main/java/merger/com/bunnings/catelog/merger/: App.java
com.bunnings.catelog.merger/src/main/java/merger/com/bunnings/catelog/merger/exceptins/: MergerException.java
com.bunnings.catelog.merger/src/main/java/merger/com/bunnings/catelog/merger/model/: Barcode.java  BarcodeHeaders.java  BusinessCatalog.java  Catalog.java  CatelogHeaders.java  Record.java  Supplier.java  SupplierBarCode.java  SupplierHeader.java
com.bunnings.catelog.merger/src/main/java/merger/com/bunnings/catelog/merger/service/: BusinessCatalogGenerator.java  BussinssCatalogGenerator.java  BussinssCatelogGenerator.java  MergerService.java
com.bunnings.catelog.merger/src/main/java/merger/com/bunnings/catelog/merger/service/files/: FileReaderService.java  FileWriterService.java
com.bunnings.catelog.merger/src/main/java/merger/com/bunnings/catelog/merger/service/properties/: PropertyReaderService.java
com.bunnings.catelog.merger/src/main/java/merger/com/bunnings/catelog/merger/viewmodel/: CatalogViewModel.java
com.bunnings.catelog.merger/src/main/resources/: company.properties
com.bunnings.catelog.merger/src/test/java/catelogmerger/com/bunnings/catelog/merger/: AppTest.java
com.bunnings.catelog.merger/src/test/java/merger/com/bunnings/catelog/merger/service/: BusinessCatalogGeneratorTest.java  BussinssCatalogGeneratorTest.java  MergerServiceTest.java
com.bunnings.catelog.merger/src/test/java/merger/com/bunnings/catelog/merger/service/files/: FileReaderServiceTest.java  FileWriterServiceTest.java
com.bunnings.catelog.merger/src/test/java/merger/com/bunnings/catelog/merger/service/properties/: PropertyReaderServiceTest.java
input/: barcodesA.csv  barcodesB.csv  catalogB.csv  suppliersA.csv
output/: result_output.csv  sample_output.csv
