company.mother = A
company.mother.catalog = catalogA
company.mother.barcodes = barcodesA
company.mother.suppliers = supplierA
company.aqquired = B
company.aqquired.catalog = catalogB
company.aqquired.barcodes = barcodesB
company.aqquired.suppliers = supplierB