company.mother = A
company.mother.catalog = catalogA.csv
company.mother.barcodes = barcodesA.csv
company.mother.suppliers = suppliersA.csv
company.aqquired = B
company.aqquired.catalog = catalogB.csv
company.aqquired.barcodes = barcodesB.csv
company.aqquired.suppliers = suppliersB.csv